.category-menu__container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 2.5rem;

  p {
    font-size: 1.6rem;
  }
  
  h2 {
    font-size: 2.5rem;
    font-weight: 400;
    text-transform: uppercase;
  }

  @media (max-width: 900px) {
    grid-template-columns: 1fr;
    grid-template-rows: auto;

    > * {
      grid-column: span 1 !important;
    }
  }
}

.category-menu__container > *:nth-child(-n+3) {
  grid-column: span 2;
}

.category-menu__container > *:nth-child(n+4):nth-child(-n+5) {
  grid-column: span 3;
}